@import './variables.scss';

:root {
  --back-color: rgb(231, 255, 218);
  --hover-color: rgb(163, 255, 163);
  --buttons-color: rgb(133, 191, 133);
  --cells-top-left: rgba(220, 220, 220, 0.934);
  --cells-play: rgba(241, 236, 236, 1);
  --answer-color: rgb(43, 43, 43);
  --title-color: rgb(0, 0, 0);
  --select-color: rgb(255, 255, 255);
  --cross-img: url('/images/cross.svg');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dialog {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--back-color);
  border-radius: 1rem;
  border-color: var(--title-color);

  .dialog-content {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--title-color);
  }

  .dialog-title {
    font-size: 20px;
    color: var(--title-color);
  }
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.8);
}

.dialog-results {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--back-color);
  border-radius: 1rem;
  border-color: var(--title-color);

  .results-content {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--title-color);
  }

  table {
    border-collapse: collapse;
    td {
      padding: 10px;
      border: 2px solid var(--title-color);
      min-width: 70px;
    }
  }
}

.container {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background-color: var(--back-color);

  .title {
    display: none;
  }

  @media (max-width: 580px) {
    padding: 0px;
  }

  .game-field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;

    @media (max-width: 950px) {
      gap: 10px;
      flex-direction: column;
      justify-content: space-between;
    }

    .left-side {
      border: 1px solid black;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      background-color: var(--cells-top-left);
      gap: 20px;

      @media (max-width: 950px) {
        padding: 5px;
        gap: 5px;
        height: 10%;
        flex-direction: column;
      }

      @media (max-width: 580px) {
        height: 20%;
      }

      .selects-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        @media (max-width: 950px) {
          flex-direction: row;
        }
      }
      .buttons-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        @media (max-width: 950px) {
          flex-direction: row;
        }
      }
    }

    .game-table {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media (max-width: 950px) {
        width: 100%;
        height: 90%;
      }

      @media (max-width: 580px) {
        transform: scale(0.8);
        height: 80%;
      }

      table {
        border-collapse: collapse;
        font-family: 'Courier New', Courier, monospace;

        td {
          text-align: center;
          width: 25px;
          height: 25px;
        }

        &.small td {
          width: 40px;
          height: 40px;
        }

        .cross {
          background-image: var(--cross-img);
          background-repeat: no-repeat;
          background-position: center;
        }

        .top {
          color: var(--title-color);
          font-weight: 600;
          border: 1px solid;
          background-color: var(--cells-top-left);
        }

        .left {
          color: var(--title-color);
          font-weight: 600;
          border: 1px solid;
          background-color: var(--cells-top-left);
        }

        .play-cell {
          background-color: var(--cells-play);
          border: solid 1px black;
          cursor: pointer;
          font-size: 26px;
          padding: 0px;

          @media (hover: hover) {
            &:hover {
              border: 3px solid var(--buttons-color);
            }
          }
        }

        .right-cell {
        }

        .answer {
          background-color: var(--answer-color);
        }
      }
    }
  }
}

.timer {
  .minutes {
    color: var(--title-color);
    font-size: 20px;
  }
  .seconds {
    color: var(--title-color);
    font-size: 20px;
  }
}

button {
  border-color: transparent;
  font-size: 15px;
  width: 120px;
  height: 30px;
  border-radius: 5px;
  background-color: var(--buttons-color);
  transition: background-color 0.5s;
  @media (hover: hover) {
    &:hover {
      cursor: pointer;
      background-color: var(--hover-color);
    }
  }

  @media (max-width: 950px) {
    font-size: 10px;
    width: 80px;
    height: 20px;
  }
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  span {
    display: flex;
    align-items: center;
  }

  .switch {
    appearance: none;
    width: 30px;
    height: 15px;
    border-radius: 5px;
    box-shadow: inset -15px 0px 0px 0px rgba(192, 192, 192, 1);
    background-color: var(--buttons-color);
    border: 1px solid var(--buttons-color);
    outline: none;
    transition: 0.2s;

    &:checked {
      box-shadow: inset 15px 0px 0px 0px rgba(12, 76, 128, 0.5);
    }

    &:focus {
      outline-width: 0;
    }
    &:hover {
      cursor: pointer;
      background-color: var(--hover-color);
    }
  }
  .sun-icon,
  .dark-icon {
    width: 15px;
    height: 15px;
  }

  h4 {
    color: var(--title-color);
    font-size: 15px;

    @media (max-width: 950px) {
      font-size: 12px;
    }
  }
}

select {
  border-radius: 5px;
  background-color: var(--select-color);
  @media (hover: hover) {
    &:hover {
      cursor: pointer;
      border-color: var(--buttons-color);
    }
  }
}

.volume-icon {
  @media (hover: hover) {
    &:hover {
      cursor: pointer;
    }
  }
}
